<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 9: Forms</title>
    <style>
        p>span {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <header>
        <h1>Semana 9: Forms</h1>
    </header>

    <main>

        <form action="">
            <input type="text" name="nome"/>
            <input type="text" name="sobrenome"/>
            <input type="number" name="idade"/>
            <input type="submit" />
            <input type="reset" />

        </form>
        <p></p>
    
    </main>

    <script>
        const form = document.querySelector("form");
        form.addEventListener("submit", aoEnviar);
        
        const mensagem = document.querySelector("p");
        
        function aoEnviar(evento){
            evento.preventDefault();
            console.log("Hello, form!");
            const nome = form.nome.value;
            const sobrenome = form.sobrenome.value;
            const idade = form.idade.valueAsNumber;
            const nomeCompleto = `${nome} ${sobrenome}, ${idade} anos`;
            console.log(nomeCompleto);

            mensagem.innerHTML = `Olá <span> ${nomeCompleto} </span>!`;

            form.reset();   //limpa os inputs
            form.nome.focus();  //coloca o foco no primeiro input novamente
        }

    </script>
    
</body>
</html>